VITE_APP_BACKEND_URL=http://localhost:3333
VITE_APP_ENS_DOMAIN=your_ens_domain
VITE_APP_CHAIN_ID=your_chain_id
VITE_APP_ORIGIN=yourwebsite.com
VITE_APP_DOMAIN=yourwebsite
VITE_APP_PROVIDER_URL=https://rpc.yourprovider.com
VITE_CAPSULE_API_KEY=<your_capsule_api_key>
VITE_JUSTANAME_API_KEY=<your_justaname_api_key>
VITE_JUSTANAME_ENS_DOMAIN=<your_justaname_ens_domain>