JUSTANAME_API_KEY=<your_api_key>
JUSTANAME_PROVIDER_URL=<your_provider_url>
JUSTANAME_CHAIN_ID=<your_chain_id>
JUSTANAME_DOMAIN=<your_domain>
JUSTANAME_ORIGIN=<your_origin>
JUSTANAME_ENS_DOMAIN=<your_ens_domain>