VITE_APP_BACKEND_URL=http://localhost:3333
VITE_APP_ENS_DOMAIN=your_ens_domain
VITE_APP_CHAIN_ID=your_chain_id
VITE_APP_ORIGIN=yourwebsite.com
VITE_APP_DOMAIN=yourwebsite
VITE_APP_PROVIDER_URL=https://rpc.yourprovider.com