NEXT_PUBLIC_ENS_DOMAIN=your_ens_domain
NEXT_PUBLIC_CHAIN_ID=your_chain_id ex: 1 for mainnet, 11155111 for sepolia


JUSTANAME_API_KEY=your_api_key
JUSTANAME_CHAIN_ID=your_chain_id
JUSTANAME_DOMAIN=yourwebsite
JUSTANAME_ORIGIN=yourwebsite.com
JUSTANAME_ENS_DOMAIN=yourens.eth