JUSTANAME_ENVIRONMENT=development # development: test on staging
JUSTANAME_TEST_API_KEY=<your-test-api-key>
PRIVATE_KEY=<your-private-key>
PROVIDER_URL=<your-provider-url>
VALID_SUBNAME=<your-valid-subname> # resolvable subname