SDK_JUSTANAME_ENVIRONMENT=development # development: test on staging
SDK_JUSTANAME_TEST_API_KEY=<your-test-api-key>
SDK_PROVIDER_URL=<your-provider-url>
SDK_MAPP_PRIVATE_KEY=<your-private-key>
SDK_ENS_DOMAIN=<your-ens-domain>
SDK_MAPP=<your-mapp>

