STORYBOOK_APP_BACKEND_URL=http://localhost:3333
STORYBOOK_APP_ENS_DOMAIN=<ENS_DOMAIN>
STORYBOOK_APP_ORIGIN=http://localhost:3000
STORYBOOK_APP_DOMAIN=localhost
STORYBOOK_APP_CHAIN_ID=<CHAIN_ID>
STORYBOOK_APP_PROVIDER_URL=<PROVIDER_URL>
