STORYBOOK_APP_BACKEND_URL=http://localhost:3333
STORYBOOK_APP_ORIGIN=http://localhost:3000
STORYBOOK_APP_DOMAIN=localhost
STORYBOOK_APP_MAINNET_PROVIDER_URL=<YOUR_INFURA_MAINNET_PROVIDER_URL>
STORYBOOK_APP_SEPOLIA_PROVIDER_URL=<YOUR_INFURA_SEPOLIA_PROVIDER_URL>
STORYBOOK_APP_PRIVY_APP_ID=<YOUR_PRIVY_APP_ID>