NEXT_PUBLIC_API_URL=your_api_url
NEXT_PUBLIC_ENS_DOMAIN=your_ens_domain
NEXT_PUBLIC_CHAIN_ID=your_chain_id ex: 1 for mainnet, 11155111 for sepolia
JUSTANAME_API_KEY=your_justaname_api_key
NEXT_PUBLIC_ORIGIN=your_origin